database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?characterEncoding=latin1
database.user=root
database.password=rootuser
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update